@media only screen and (max-width: 500px) {
  .homepage__wrapper {
    grid-template-areas:
    "header header"
    "navbar navbar"
    "aside aside"
    "main main"
    "footer footer";
    grid-template-columns: 50% 50%;
  }

  .main {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    }

  .footer__subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe__email {
    margin: 1.5rem;
  }
}

@media only screen and (min-width: 501px) and (max-width: 750px) {
  .homepage__wrapper {
    grid-template-areas:
    "header header"
    "navbar navbar"
    "aside aside"
    "main main"
    "footer footer";
    grid-template-columns: 60% 40%;
  }
  
  .article__card {
    max-width: 100%;
  }

  .aside__about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    }
}

@media only screen and (min-width: 751px) and (max-width: 900px) {
  .homepage__wrapper {
    grid-template-areas:
    "header  header"
    "navbar navbar"
    "aside aside"
    "main main"
    "footer footer";
    grid-template-columns: 60% 40%;
  }

  .article__card {
    max-width: 100%;
  }
  
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    }
  
  .aside {
    justify-content: space-evenly;
  }

  .aside__about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }

  .aside__avatar {
    grid-column: 1/ 2;
    grid-row: 1/ 4;
    align-self: center;
    margin: 1.5rem;
  }

  .about__greeting {
    grid-column: 2/ 5;
    grid-row: 1/ 2;
    margin-bottom: 0;

  }

  .about__text {
    grid-column: 2/ 5;
    grid-row: 2/ 4;
    font-size: 1.6rem;
    text-align: center;
    padding: 0 2rem;
  }
  }

  @media only screen and (min-width: 901px) and (max-width: 1200px) {
    .homepage__wrapper {
      grid-template-columns: 60% 40%;
    }
  
    .article__card {
      max-width: 100%;
    }
    
    .main {
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      }
    
    .aside {
      justify-content: space-evenly;
      max-height: 70rem;
    }
    }
  