
@media only screen and (max-width: 475px) {
  
  .quote__wrapper {
    width: 100%;
    text-align: center;
  }
  
  .quote__text--body {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 700px) {
  .blogpost__wrapper {
    grid-template-areas:
    "header header"
    "navbar navbar"
    "aside aside"
    "main main"
    "footer footer";
    grid-template-columns: 50% 50%;
  }

  .main {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    }

  .footer__subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe__email {
    margin: 1.5rem;
  }

  .article__post {
    padding-top: 1rem;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1100px) {
  .blogpost__wrapper {
    grid-template-areas:
    "header header"
    "navbar navbar"
    "aside aside"
    "main main"
    "footer footer";
    grid-template-columns: 60% 40%;
  }

  .aside__about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }

  .aside__avatar {
    grid-column: 1/ 2;
    grid-row: 1/ 4;
    align-self: center;
    margin: 1.5rem;
  }

  .about__greeting {
    grid-column: 2/ 5;
    grid-row: 1/ 2;
    margin-bottom: 0;

  }

  .about__text {
    grid-column: 2/ 5;
    grid-row: 2/ 4;
    font-size: 1.6rem;
    text-align: center;
    padding: 0 2rem;
  }

  .article__post {
    padding-top: 1rem;
  }
}

@media only screen and (min-width: 1101px) and (max-width: 1300px) {
  .blogpost__wrapper {
    grid-template-columns: 70% 30%;
  }

  .aside {
    justify-content: space-evenly;
    max-height: 80rem;
  }
  }
